<!DOCTYPE html>
<html>
<head>
	<title>Tag input</title>
</head>
<body>
	<form>
		<input type="text" value="Gabriel">
		<input type="checkbox" name="option" checked value="1">
		<input type="checkbox" name="option" value="2">
		<input type="radio" name="gender" checked value="M">
		<input type="radio" name="gender" value="F">
		<input type="color" value="#FF0000">
		<input type="date">
		<input type="datetime-local">
		<input type="email">
		<input type="submit" value="ok">
		<input type="file" accept="image/png" multiple>
		<input type="hidden" name="id" value="999">
		<input type="month">
		<input type="number" step="2">
		<input type="password">
		<input type="reset">
		<input type="button" value="Salvar">
		<input type="search">
		<input type="tel">
		<input type="time">
		<input type="url">
		<input type="week">
		<input type="range" min="0" max="100" value="50">

	</form>
</body>
</html>